name=lis3dh
version=1.0
author=SHCVN
maintainer=SHCVN
sentence=Enables the communication with a lis3dh sensor that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
category=Communication
url=
architectures=re01

