name=hdc2010
version=1.0
author=SHCVN
maintainer=SHCVN
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
category=Communication
url=
architectures=re01

